<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divs</title>
    <link rel="shortcut icon" href="favicon-32x32.png" type="image/x-icon">
    <style>
        .malote{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .linha{
            width: 100%;
            display: flex;
        }
        .informacao{
            width: 48%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow';
            
            
        }
       .cora{
        background-image: right top;
        height: 10%;
        border: 1px solid black;
        border-radius: 10px;
        }
        .texto{
            text-align: justify;
            border: 1px solid black;
            padding-bottom: 5%;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="malote">
        <h1 >Curriculo</h1>
        <div class="cora">
            <img src="images.png" alt="aaaaaa">
            </div>
        <div class="linha">
            <div class="informacao">
                Nome:
                <h1>My name is Marco</h1>
                Idade:
                <h1>19 Anos</h1>
                <div class="texto">
                    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, mollitia adipisci tempore similique, velit vero cupiditate praesentium alias ea ipsam id at quod recusandae commodi nihil quis possimus, illum excepturi.</h1>
                </div>
            </div>

            <div class="informacao">
                Telefone:
                <h1>40028922</h1>
                Endereço:
                <h1>Vila velha</h1>
                <div class="texto2">
                    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, mollitia adipisci tempore similique, velit vero cupiditate praesentium alias ea ipsam id at quod recusandae commodi nihil quis possimus, illum excepturi.</h1>
                </div>
                
            </div>
            
           <div class="informacao">
            funções:
            <h1>Administrador</h1>
            <h1>Desenvolvedor Software</h1>
            <div class="texto">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, mollitia adipisci tempore similique, velit vero cupiditate praesentium alias ea ipsam id at quod recusandae commodi nihil quis possimus, illum excepturi.</h1>
            </div>
           </div>
           <div class="informacao">
            <h2>Certificados</h2>
            <h1>FINDES - SENAI</h1>
            <h1>JAVASCRIPT - SENAI</h1>
            <div class="texto3">
                <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, mollitia adipisci tempore similique, velit vero cupiditate praesentium alias ea ipsam id at quod recusandae commodi nihil quis possimus, illum excepturi.</h1>
            </div>
           </div>
        </div>
    </div>
</body>
</html>